[EAW-FULLWIDTH]
# 曖昧な文字幅を全角
amb = 2

[EAW-CONSOLE]
# 曖昧な文字幅を半角
amb = 1
# private領域は全角
private = 2
# jpdocは全角
#jpdoc = 2
# ※は全角
reference_mark = 2
# 丸数字①-⑳,⓪,❶-⓴,⓿,⓵-⓾,㉈-㉏
circled_digit = 2
# 括弧数字⑴-⒇は全角
parenthesized_digit = 2
# ピリオド付き数字⒈-⒛
digit_full_stop = 2
# 括弧付きラテン文字⒜-⒵,🄐-🄩
parenthesized_latin = 2
# 丸付きラテン文字Ⓐ-Ⓩ,ⓐ-ⓩ
circled_latin = 2

#[EAW-CUSTOM]
# amb = 2
# TUIでよく利用される以下の文字種を半角にすることもできます。
# box_drawing = 1
# block_elements = 1
# geometric_shapes = 1
# number_forms = 1
# コードポイントも指定可能
# U+203B = 2
