[EAW-FULLWIDTH]
# 曖昧な文字幅を全角
amb = 2

[EAW-CONSOLE]
# 曖昧な文字幅を半角
amb = 1
# private領域は全角
private = 2
progress_bar = 1
# HORIZONTAL BAR
U+2015 = 2
# 1点リーダー、2点リーダー‥、3点リーダー…を全角
U+2024..U+2026 = 2

# PER MILLE SIGN..PER TEN THOUSAND SIGN
U+2030..U+2031 = 2
# ※は全角
reference_mark = 2
# 矢印
U+2190..U+21FF = 2
# Miscellaneous Symbols
U+2600..U+26FF = 2
# CHESS
U+2654..U+265F = 1
# CARD SUIT
U+2660..U+2667 = 1
# 音符
U+2669..U+266f = 1
#U+2668 = 2
# Dingbats(U+2700..U+????)
#U+2700..U+27FF = 2

# HEAVY LARGE CIRCLE
U+2B58 = 2
# ローマ数字は全角
roman_numeral = 2
# 丸数字①-⑳,⓪,❶-⓴,⓿,⓵-⓾,㉈-㉏
circled_digit = 2
# 括弧数字⑴-⒇は全角
parenthesized_digit = 2
# ピリオド付き数字⒈-⒛,🄀
digit_full_stop = 2
digit_comma = 2
# 括弧付きラテン文字⒜-⒵,🄐-🄩
parenthesized_latin = 2
# 丸付きラテン文字Ⓐ-Ⓩ,ⓐ-ⓩ
circled_latin = 2
# SQUARED LATIN
squared_latin = 2
# MAHJONG TILE
U+1F000..U+1F02B = 2
# DOMINO TILE
U+1F030..U+1F093 = 2
# PLAYING CARD(全角のフォントがあれば全角にする)
#U+1F0A0..U+1F0F5 = 2

#[EAW-CUSTOM]
# amb = 2
# TUIでよく利用される以下の文字種を半角にすることもできます。
# box_drawing = 1
# block_elements = 1
# geometric_shapes = 1
# number_forms = 1
# コードポイントも指定可能
# U+203B = 2
