[EAW-FULLWIDTH]
# 曖昧な文字幅を全角
amb = 2

[EAW-CONSOLE]
# 曖昧な文字幅を半角
amb = 1
# private領域は全角
private = 2
# jpdocは全角
#jpdoc = 2
# ※は全角
reference_mark = 2
# BLACK SUN WITH RAYS..YIN YANG
U+2600..U+262F = 2
# POINTING INDEX
#U+261C..U+261F = 2
# HOT SPRINGS
U+2668 = 2
# SQUARED KEY..HEAVY TEARDROP-SPOKED ASTERISK
U+26BF..U+273D = 2
# HEAVY LARGE CIRCLE
U+2B58 = 2
# ローマ数字は全角
roman_numeral = 2
# 丸数字①-⑳,⓪,❶-⓴,⓿,⓵-⓾,㉈-㉏
circled_digit = 2
# 括弧数字⑴-⒇は全角
parenthesized_digit = 2
# ピリオド付き数字⒈-⒛,🄀
digit_full_stop = 2
# 括弧付きラテン文字⒜-⒵,🄐-🄩
parenthesized_latin = 2
# 丸付きラテン文字Ⓐ-Ⓩ,ⓐ-ⓩ
circled_latin = 2
# SQUARED LATIN
U+1F170..U+1F189 = 2

#[EAW-CUSTOM]
# amb = 2
# TUIでよく利用される以下の文字種を半角にすることもできます。
# box_drawing = 1
# block_elements = 1
# geometric_shapes = 1
# number_forms = 1
# コードポイントも指定可能
# U+203B = 2
# 2点リーダー‥、3点リーダー…を全角
# U+2025 = 2
# U+2026 = 2
