[EAW-FULLWIDTH]
# 曖昧な文字幅を全角
amb = 2

[EAW-CONSOLE]
# 曖昧な文字幅を半角
amb = 1
# private領域は全角
private = 2
# Fira Code由来のプログレスバーは半角
progress_bar = 1
# PER MILLE SIGN..PER TEN THOUSAND SIGN
U+2030..U+2031 = 2
# ※は全角
U+203B = 2
# ℡
U+2121 = 2
# ℻
U+213B = 2
# SYMBOL FOR SAMARITAN SOURCE
U+214F = 2
# ローマ数字は全角
roman_numeral = 2
# 矢印
U+2190..U+21FF = 2
U+2B33 = 2
# ⌘
U+2318 = 2
# ⌥
U+2325 = 2
# Geometric Shapes
U+25A0..U+25FF = 2
# INVERSE BULLETとWHITE BULLETは半角
U+25D8 = 1
U+25E6 = 1
# Miscellaneous Symbols
U+2600..U+26FF = 2
# CHESS
U+2654..U+265F = 1
# CARD SUIT
U+2660..U+2667 = 1
# 音符
U+2669..U+266f = 1
#U+2668 = 2
# Dingbats絵文字(調整中)
U+2700..U+2712 = 2
U+2744 = 2
U+2747 = 2
U+2763 = 2
# LONG矢印
U+27F5..U+27FF = 2
# LONG TACK
U+27DD..U+27DE = 2
# 丸数字①-⑳,⓪,❶-⓴,⓿,⓵-⓾,㉈-㉏
circled_digit = 2
# 括弧数字⑴-⒇は全角
parenthesized_digit = 2
# ピリオド付き数字⒈-⒛,🄀
digit_full_stop = 2
digit_comma = 2
# 括弧付きラテン文字⒜-⒵,🄐-🄩
parenthesized_latin = 2
# 丸付きラテン文字Ⓐ-Ⓩ,ⓐ-ⓩ
circled_latin = 2
# SQUARED LATIN
squared_latin = 2
# MAHJONG TILE
U+1F000..U+1F02B = 2
# DOMINO TILE
U+1F030..U+1F093 = 2
# PLAYING CARD
U+1F0A0..U+1F0F5 = 2
# Enclosed Alphanumeric Supplement
U+1F100..U+1F1FF = 2
# Enclosed Ideographic Supplement
U+1F200..U+1F2FF = 2
# others
U+1F300..1FAF8 = 2

#[EAW-CUSTOM]
# amb = 2
# TUIでよく利用される以下の文字種を半角にすることもできます。
# box_drawing = 1
# block_elements = 1
# geometric_shapes = 1
# number_forms = 1
# コードポイントも指定可能
# U+203B = 2
# 1点リーダー、2点リーダー‥、3点リーダー…を全角
#U+2024..U+2026 = 2
# ローマ数字は全角(要検討)
#roman_numeral = 2
