[EAW-FULLWIDTH]
# 曖昧な文字幅を全角
amb = 2

[EAW-CONSOLE]
# 曖昧な文字幅を半角
amb = 1
# nerdfontは全角
nerdfont = 2
# jpdocは全角
jpdoc = 2

#[EAW-CUSTOM]
#amb = 2
#box_drawing = 1
#block_elements = 1
#geometric_shapes = 1
#number_forms = 1
#U+203B = 2
